<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _lipyak.Varnmala</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/_lipyak.html">_lipyak</a></li>
	
	<li><a href="../symbols/_lipyak.Htmlpc.html">_lipyak.Htmlpc</a></li>
	
	<li><a href="../symbols/_lipyak.Page.html">_lipyak.Page</a></li>
	
	<li><a href="../symbols/_lipyak.Utils.html">_lipyak.Utils</a></li>
	
	<li><a href="../symbols/_lipyak.Utils.cookie.html">_lipyak.Utils.cookie</a></li>
	
	<li><a href="../symbols/_lipyak.Varnmala.html">_lipyak.Varnmala</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace _lipyak.Varnmala
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/deva.js.html">deva.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class _lipyak.Varnmala.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/_lipyak.Varnmala.html#constructor">_lipyak.Varnmala</a></b>
							</div>
							<div class="description"><h1>Varnmala</h1>All indic alphabets are stored here</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _lipyak.Varnmala.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								_lipyak.Varnmala.<b><a href="../symbols/_lipyak.Varnmala.html#.beng">beng</a></b>
								</div>
								<div class="description">Bengali</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								_lipyak.Varnmala.<b><a href="../symbols/_lipyak.Varnmala.html#.deva">deva</a></b>
								</div>
								<div class="description"><h2>Varnmala Lipi Mapping Details</h2>For each lipi : lipi name, unicode, style, 'to lipi' list, Custom fn for char mapping for each transliteration pair, unicode mappingUsage : if a direct map is missing, use jumpDevanagari</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								_lipyak.Varnmala.<b><a href="../symbols/_lipyak.Varnmala.html#.gujr">gujr</a></b>
								</div>
								<div class="description">Gujarati</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								_lipyak.Varnmala.<b><a href="../symbols/_lipyak.Varnmala.html#.guru">guru</a></b>
								</div>
								<div class="description">Gurumukhi</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								_lipyak.Varnmala.<b><a href="../symbols/_lipyak.Varnmala.html#.knda">knda</a></b>
								</div>
								<div class="description">Kannada</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								_lipyak.Varnmala.<b><a href="../symbols/_lipyak.Varnmala.html#.lipicount">lipicount</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								_lipyak.Varnmala.<b><a href="../symbols/_lipyak.Varnmala.html#.lipilist">lipilist</a></b>
								</div>
								<div class="description">List of indic lipis, stored as ISO 15924 codes, sorted by their first unicode value see http://www.unicode.org/iso15924/iso15924-codes.html</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								_lipyak.Varnmala.<b><a href="../symbols/_lipyak.Varnmala.html#.mlym">mlym</a></b>
								</div>
								<div class="description">Malayalam</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								_lipyak.Varnmala.<b><a href="../symbols/_lipyak.Varnmala.html#.orya">orya</a></b>
								</div>
								<div class="description">Orya</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								_lipyak.Varnmala.<b><a href="../symbols/_lipyak.Varnmala.html#.taml">taml</a></b>
								</div>
								<div class="description">Tamil</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								_lipyak.Varnmala.<b><a href="../symbols/_lipyak.Varnmala.html#.telu">telu</a></b>
								</div>
								<div class="description">Telugu</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _lipyak.Varnmala.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">_lipyak.Varnmala.<b><a href="../symbols/_lipyak.Varnmala.html#.transliterate">transliterate</a></b>(plipi, nlipi, ptext)
								</div>
								<div class="description">Transliterates a text from a lipi into a new lipi</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>_lipyak.Varnmala</b>
				</div>
				
				<div class="description">
					<h1>Varnmala</h1>All indic alphabets are stored here
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".beng"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">_lipyak.Varnmala.</span><b>beng</b>
					
					</div>
					<div class="description">
						Bengali
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".deva"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">_lipyak.Varnmala.</span><b>deva</b>
					
					</div>
					<div class="description">
						<h2>Varnmala Lipi Mapping Details</h2>For each lipi : lipi name, unicode, style, 'to lipi' list, Custom fn for char mapping for each transliteration pair, unicode mappingUsage : if a direct map is missing, use jumpDevanagari
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".gujr"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">_lipyak.Varnmala.</span><b>gujr</b>
					
					</div>
					<div class="description">
						Gujarati
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".guru"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">_lipyak.Varnmala.</span><b>guru</b>
					
					</div>
					<div class="description">
						Gurumukhi
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".knda"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">_lipyak.Varnmala.</span><b>knda</b>
					
					</div>
					<div class="description">
						Kannada
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".lipicount"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Count of supported indic lipis}</span>
					<span class="light">_lipyak.Varnmala.</span><b>lipicount</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".lipilist"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">_lipyak.Varnmala.</span><b>lipilist</b>
					
					</div>
					<div class="description">
						List of indic lipis, stored as ISO 15924 codes, sorted by their first unicode value see http://www.unicode.org/iso15924/iso15924-codes.html
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".mlym"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">_lipyak.Varnmala.</span><b>mlym</b>
					
					</div>
					<div class="description">
						Malayalam
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".orya"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">_lipyak.Varnmala.</span><b>orya</b>
					
					</div>
					<div class="description">
						Orya
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".taml"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">_lipyak.Varnmala.</span><b>taml</b>
					
					</div>
					<div class="description">
						Tamil
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".telu"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">_lipyak.Varnmala.</span><b>telu</b>
					
					</div>
					<div class="description">
						Telugu
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".transliterate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">_lipyak.Varnmala.</span><b>transliterate</b>(plipi, nlipi, ptext)
					
					</div>
					<div class="description">
						Transliterates a text from a lipi into a new lipi
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>plipi</b>
									
								</dt>
								<dd>Primary lipi of text</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>nlipi</b>
									
								</dt>
								<dd>New lipi of text</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>ptext</b>
									
								</dt>
								<dd>primary text to be transliterated</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> new transliterated text</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Mar 04 2012 08:04:16 GMT+0530 (IST)
		</div>
	</body>
</html>
